# Popular-Movies

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditto/popularmovies/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ditto/popularmovies/dagger/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/ditto/popularmovies/dagger/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/ditto/popularmovies/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/ditto/popularmovies/di/main/: MainFragmentBuildersModule.java  MainModule.java  MainScope.java  MainViewModelsModule.java
app/src/main/java/com/ditto/popularmovies/models/: Item.java  Movie.java  Video.java
app/src/main/java/com/ditto/popularmovies/network/: APIStatus.java  ApiCallback.java  Resource.java
app/src/main/java/com/ditto/popularmovies/network/main/: MainApi.java
app/src/main/java/com/ditto/popularmovies/network/main/responses/: CommonResp.java  MovieTrailerResponse.java  MoviesResponse.java
app/src/main/java/com/ditto/popularmovies/repositories/: MovieDetailRepository.java  MoviesRepository.java
app/src/main/java/com/ditto/popularmovies/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/ditto/popularmovies/ui/adapters/: MoviesRecyclerAdapter.java
app/src/main/java/com/ditto/popularmovies/ui/composites/: EmptyViewHolder.java  LoadingViewHolder.java  RecyclerArrayAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/ditto/popularmovies/ui/fragments/: BaseFragment.java  MovieDetailFragment.java  MoviesFragment.java
app/src/main/java/com/ditto/popularmovies/utlis/: CommonUtils.java  Constants.java
app/src/main/java/com/ditto/popularmovies/viewmodels/: MovieDetailViewModel.java  MoviesViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movies.xml  listitem_movie.xml  loader_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
